<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:id="@+id/objectItem"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/black">

        <ToggleButton
            android:id="@+id/addToFavoritesCheckBox"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/objectNameTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:background="@android:color/transparent"
            android:button="@drawable/favorites_checkbox_selector"
            android:contentDescription="@string/favorite"
            android:gravity="top" />

        <TextView
            android:id="@+id/objectNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/listImageView"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/listImageView"
            android:fontFamily="casual"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/listImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/objects" />

        <TextView
            android:id="@+id/positionInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/objectNameTextView"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/listImageView"
            android:textColor="@color/red"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/magnitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/addToFavoritesCheckBox"
            android:layout_alignBottom="@+id/positionInfoTextView"
            android:layout_marginEnd="25dp"
            android:textColor="@color/red"
            android:textSize="15sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>